# movies_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies_app/: App.kt  MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/movies_app/configuration/data/: ConfigurationApiModel.kt  ConfigurationDataSource.kt  ConfigurationRepositoryImpl.kt
app/src/main/java/com/example/movies_app/configuration/di/: ConfigurationModule.kt
app/src/main/java/com/example/movies_app/configuration/domain/: ConfigurationRepository.kt
app/src/main/java/com/example/movies_app/configuration/remote/: ConfigurationApiService.kt  RemoteConfigurationDataSource.kt
app/src/main/java/com/example/movies_app/di/: AuthenticationHeadersInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/movies_app/favorites/data/: FavoritesDataSource.kt  FavoritesRepositoryImpl.kt  LocalFavoritesDataSource.kt
app/src/main/java/com/example/movies_app/favorites/di/: FavoritesModule.kt  Qualifiers.kt
app/src/main/java/com/example/movies_app/favorites/domain/: AddMovieToFavoritesUseCase.kt  FavoritesRepository.kt  FetchFavoritesMoviesIdUseCase.kt  RemoveMovieFromFavoritesUseCase.kt
app/src/main/java/com/example/movies_app/movie/data/: MovieApiModel.kt  MoviesDataSource.kt  MoviesRepositoryImpl.kt  TopMovieApiModel.kt  TopRatedMoviesApiModel.kt
app/src/main/java/com/example/movies_app/movie/di/: MoviesModule.kt
app/src/main/java/com/example/movies_app/movie/domain/: MoviesRepository.kt
app/src/main/java/com/example/movies_app/movie/remote/: MovieApiService.kt  RemoteMoviesDataSource.kt
app/src/main/java/com/example/movies_app/topratedmovies/data/: MovieApiModel.kt  TopRatedMoviesApiModel.kt  TopRatedMoviesDataSource.kt  TopRatedRatedMoviesRepositoryImpl.kt
app/src/main/java/com/example/movies_app/topratedmovies/di/: TopRatedMoviesModule.kt
app/src/main/java/com/example/movies_app/topratedmovies/domain/: FetchMovieDetailsUseCase.kt  FetchTopRatedMoviesUseCase.kt  MovieEntity.kt  TopRatedMovieEntity.kt  TopRatedMoviesRepository.kt
app/src/main/java/com/example/movies_app/topratedmovies/moviedetails/di/: MovieDetailsModule.kt
app/src/main/java/com/example/movies_app/topratedmovies/moviedetails/domain/: FetchMovieDetailsUseCase.kt  MovieEntity.kt
app/src/main/java/com/example/movies_app/topratedmovies/moviedetails/ui/: MovieDetailsNavigation.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movies_app/topratedmovies/remote/: RemoteTopRatedMoviesDataSource.kt  TopRatedMoviesApiService.kt
app/src/main/java/com/example/movies_app/topratedmovies/ui/: MovieDetailsViewModel.kt  TopRatedMoviesDetail.kt  TopRatedMoviesList.kt  TopRatedMoviesNavigation.kt  TopRatedMoviesScreen.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/example/movies_app/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
